In [75]:
import xml.etree.ElementTree as ET
import pandas as pd
from datetime import datetime as dt
import pytz

tree = ET.parse('/Users/naoki/Lecture/ds_program_health/apple_health_export/export.xml')
root = tree.getroot()

In [76]:
datetime_list = []
walking = []

for child in root:
    data = child.attrib

    try:
        if data['type'] == "HKQuantityTypeIdentifierDistanceWalkingRunning":
            datetime_list.append(data['startDate'])
            walking.append(data['value'])
            
    except:
        pass

df = pd.DataFrame({
    'datetime': datetime_list,
    'walking_running': walking
})

df['walking_running'] = df['walking_running'].astype(float)

# 日本時間への変換
df['datetime'] = pd.to_datetime(df['datetime'], utc=True)
df['datetime'] = df['datetime'].dt.tz_convert('Asia/Tokyo')

# 日付ごとに walking_running をまとめる
df_grouped = df.groupby(df['datetime'].dt.date)['walking_running'].sum().reset_index()

# 特定の日付範囲のデータを抽出
start_date = dt(2023, 12, 14, tzinfo=pytz.timezone('Asia/Tokyo')).date()
end_date = dt(2024, 1, 13, tzinfo=pytz.timezone('Asia/Tokyo')).date()

df_walk = df_grouped[(df_grouped['datetime'] >= start_date) & (df_grouped['datetime'] <= end_date)]

In [77]:
df_walk

       datetime  walking_running
260  2023-12-14         5.817344
261  2023-12-15         6.845698
262  2023-12-16         4.403902
263  2023-12-17         3.235018
264  2023-12-18         2.937305
265  2023-12-19         5.187411
266  2023-12-20         4.613000
267  2023-12-21         4.093291
268  2023-12-22         7.618255
269  2023-12-23         2.845942
270  2023-12-24         1.583299
271  2023-12-25         2.469690
272  2023-12-26         3.729649
273  2023-12-27         2.041071
274  2023-12-28         2.463616
275  2023-12-29         5.784073
276  2023-12-30         1.507649
277  2024-01-01         1.163107
278  2024-01-02         1.434220
279  2024-01-03         1.334511
280  2024-01-04         1.338279
281  2024-01-05         5.166558
282  2024-01-06         3.153289
283  2024-01-07         1.846782
284  2024-01-08         1.369215
285  2024-01-09         1.841062
286  2024-01-10         2.111412
287  2024-01-11         5.152928
288  2024-01-12         7.969540
289  2024-01-13         3.817875

In [78]:
datetime_list = []
energy = []

for child in root:
    data = child.attrib

    try:
        if data['type'] == "HKQuantityTypeIdentifierActiveEnergyBurned":
            datetime_list.append(data['startDate'])
            energy.append(data['value'])
            
    except:
        pass

df = pd.DataFrame({
    'datetime': datetime_list,
    'ActiveEnergy': energy
})

df['ActiveEnergy'] = df['ActiveEnergy'].astype(float)

# 日本時間への変換
df['datetime'] = pd.to_datetime(df['datetime'], utc=True)
df['datetime'] = df['datetime'].dt.tz_convert('Asia/Tokyo')

# 日付ごとに ActiveEnergy をまとめる
df_grouped = df.groupby(df['datetime'].dt.date)['ActiveEnergy'].sum().reset_index()

# 特定の日付範囲のデータを抽出
start_date = dt(2023, 12, 14, tzinfo=pytz.timezone('Asia/Tokyo')).date()
end_date = dt(2024, 1, 13, tzinfo=pytz.timezone('Asia/Tokyo')).date()

df_energy = df_grouped[(df_grouped['datetime'] >= start_date) & (df_grouped['datetime'] <= end_date)]

In [79]:
df_energy

       datetime  ActiveEnergy
267  2023-12-14       224.383
268  2023-12-15       266.245
269  2023-12-16       156.181
270  2023-12-17       129.771
271  2023-12-18       139.848
272  2023-12-19       233.868
273  2023-12-20       174.916
274  2023-12-21       163.801
275  2023-12-22       306.996
276  2023-12-23        87.970
277  2023-12-24        55.369
278  2023-12-25        85.367
279  2023-12-26       150.218
280  2023-12-27        88.520
281  2023-12-28       105.877
282  2023-12-29       308.700
283  2023-12-30        58.687
284  2024-01-01        40.381
285  2024-01-02        54.421
286  2024-01-03        46.390
287  2024-01-04        41.280
288  2024-01-05       188.625
289  2024-01-06       108.663
290  2024-01-07        64.867
291  2024-01-08        51.201
292  2024-01-09        70.435
293  2024-01-10        84.443
294  2024-01-11       226.698
295  2024-01-12       384.081
296  2024-01-13       145.331

In [80]:
datetime_list = []
step = []

for child in root:
    data = child.attrib

    try:
        if data['type'] == "HKQuantityTypeIdentifierFlightsClimbed":
            datetime_list.append(data['startDate'])
            step.append(data['value'])
            
    except:
        pass

df = pd.DataFrame({
    'datetime': datetime_list,
    'stepupCount': step
})

df['stepupCount'] = df['stepupCount'].astype(float)

# 日本時間への変換
df['datetime'] = pd.to_datetime(df['datetime'], utc=True)
df['datetime'] = df['datetime'].dt.tz_convert('Asia/Tokyo')

# 日付ごとに stepupCount をまとめる
df_grouped = df.groupby(df['datetime'].dt.date)['stepupCount'].sum().reset_index()

# 特定の日付範囲のデータを抽出
start_date = dt(2023, 12, 14, tzinfo=pytz.timezone('Asia/Tokyo')).date()
end_date = dt(2024, 1, 13, tzinfo=pytz.timezone('Asia/Tokyo')).date()

df_stepup = df_grouped[(df_grouped['datetime'] >= start_date) & (df_grouped['datetime'] <= end_date)]

In [81]:
df_stepup

       datetime  stepupCount
166  2023-12-14         14.0
167  2023-12-15         12.0
168  2023-12-16          6.0
169  2023-12-17          5.0
170  2023-12-18          8.0
171  2023-12-19         20.0
172  2023-12-20          9.0
173  2023-12-21         11.0
174  2023-12-22         17.0
175  2023-12-23          7.0
176  2023-12-25          1.0
177  2023-12-26          5.0
178  2023-12-27          6.0
179  2023-12-28          4.0
180  2023-12-29         37.0
181  2024-01-05          4.0
182  2024-01-06          4.0
183  2024-01-09          3.0
184  2024-01-10          7.0
185  2024-01-11         18.0
186  2024-01-12         37.0
187  2024-01-13          3.0

In [83]:
import pandas as pd
from datetime import datetime as dt
import pytz

datetime_list = [] 
counts = []

for child in root:
    data = child.attrib

    try:
        if data['type'] == 'HKQuantityTypeIdentifierStepCount':
            datetime_list.append(data['startDate'])
            counts.append(data['value'])
            
    except:
        pass

df = pd.DataFrame({
    'datetime': datetime_list,
    'stepCount': counts
})

df['stepCount'] = df['stepCount'].astype(int)

# 日本時間への変換
df['datetime'] = pd.to_datetime(df['datetime'], utc=True)
df['datetime'] = df['datetime'].dt.tz_convert('Asia/Tokyo')

# 日付ごとに stepCount をまとめる
df_grouped = df.groupby(df['datetime'].dt.date)['stepCount'].sum().reset_index()

# 特定の日付範囲のデータを抽出
start_date = dt(2023, 12, 14, tzinfo=pytz.timezone('Asia/Tokyo')).date()
end_date = dt(2024, 1, 13, tzinfo=pytz.timezone('Asia/Tokyo')).date()

df_step = df_grouped[(df_grouped['datetime'] >= start_date) & (df_grouped['datetime'] <= end_date)]

In [84]:
df_step

       datetime  stepCount
260  2023-12-14       8676
261  2023-12-15       9669
262  2023-12-16       6369
263  2023-12-17       4866
264  2023-12-18       3885
265  2023-12-19       7178
266  2023-12-20       6604
267  2023-12-21       6028
268  2023-12-22      10730
269  2023-12-23       4002
270  2023-12-24       2252
271  2023-12-25       3332
272  2023-12-26       5033
273  2023-12-27       2838
274  2023-12-28       3326
275  2023-12-29       7515
276  2023-12-30       2051
277  2024-01-01       1582
278  2024-01-02       1950
279  2024-01-03       1921
280  2024-01-04       2009
281  2024-01-05       7498
282  2024-01-06       4618
283  2024-01-07       2613
284  2024-01-08       1821
285  2024-01-09       2649
286  2024-01-10       3058
287  2024-01-11       7537
288  2024-01-12       9945
289  2024-01-13       5518

In [87]:
merged_df = pd.merge(pd.merge(pd.merge(df_step, df_stepup, on='datetime', how='outer'), df_walk, on='datetime', how='outer'), df_energy, on='datetime', how='outer')
merged_df

      datetime  stepCount  stepupCount  walking_running  ActiveEnergy
0   2023-12-14       8676         14.0         5.817344       224.383
1   2023-12-15       9669         12.0         6.845698       266.245
2   2023-12-16       6369          6.0         4.403902       156.181
3   2023-12-17       4866          5.0         3.235018       129.771
4   2023-12-18       3885          8.0         2.937305       139.848
5   2023-12-19       7178         20.0         5.187411       233.868
6   2023-12-20       6604          9.0         4.613000       174.916
7   2023-12-21       6028         11.0         4.093291       163.801
8   2023-12-22      10730         17.0         7.618255       306.996
9   2023-12-23       4002          7.0         2.845942        87.970
10  2023-12-24       2252          NaN         1.583299        55.369
11  2023-12-25       3332          1.0         2.469690        85.367
12  2023-12-26       5033          5.0         3.729649       150.218
13  2023-12-27       2838          6.0         2.041071        88.520
14  2023-12-28       3326          4.0         2.463616       105.877
15  2023-12-29       7515         37.0         5.784073       308.700
16  2023-12-30       2051          NaN         1.507649        58.687
17  2024-01-01       1582          NaN         1.163107        40.381
18  2024-01-02       1950          NaN         1.434220        54.421
19  2024-01-03       1921          NaN         1.334511        46.390
20  2024-01-04       2009          NaN         1.338279        41.280
21  2024-01-05       7498          4.0         5.166558       188.625
22  2024-01-06       4618          4.0         3.153289       108.663
23  2024-01-07       2613          NaN         1.846782        64.867
24  2024-01-08       1821          NaN         1.369215        51.201
25  2024-01-09       2649          3.0         1.841062        70.435
26  2024-01-10       3058          7.0         2.111412        84.443
27  2024-01-11       7537         18.0         5.152928       226.698
28  2024-01-12       9945         37.0         7.969540       384.081
29  2024-01-13       5518          3.0         3.817875       145.331

In [88]:
merged_df.to_csv('health.csv', index=False)